{
    "name": "roseshayan/form-guard",
    "description": "A lightweight, framework-agnostic PHP validation library with first-class Iranian form validation rules.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "validation",
        "validator",
        "form",
        "php",
        "input-validation",
        "iran",
        "iranian",
        "persian",
        "national-code",
        "sheba",
        "iban"
    ],
    "homepage": "https://github.com/roseshayan/form-guard",
    "authors": [
        {
            "name": "Shayan Namayandeh",
            "homepage": "https://github.com/roseshayan"
        }
    ],
    "support": {
        "issues": "https://github.com/roseshayan/form-guard/issues",
        "source": "https://github.com/roseshayan/form-guard"
    },
    "require": {
        "php": ">=8.2",
        "ext-fileinfo": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "RoseShayan\\FormGuard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoseShayan\\FormGuard\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse --memory-limit=1G",
        "check": [
            "@test",
            "@analyse"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
